<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <EditText
        android:id="@+id/add_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mansour"/>
    <ImageView
        android:id="@+id/add_add_photo_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_add_a_photo_white_48dp"/>
</LinearLayout>
